# rename it to .env.local and fill in the values

# FIX next-auth timeout error: https://github.com/nodejs/undici/issues/2990
NODE_OPTIONS="--network-family-autoselection-attempt-timeout=500"

COGNITO_USER_POOL_ID={value}
COGNITO_WEB_CLIENT_ID={value}
COGNITO_WEB_CLIENT_SECRET={value}

NEXT_PUBLIC_REGION=us-east-1

# https://authjs.dev/reference/core/errors#missingsecret
# Added by `pnpm dlx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET={value}

AWS_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

LOCALSTACK_AUTH_TOKEN={value}
LOCALSTACK_PERSISTENCE=1

# FIX: unable to create S3 bucket with tflocal in localstack env
# https://github.com/localstack/localstack/issues/7692
S3_HOSTNAME=localhost

DB_TABLE_NAME=portal-site-db
DATA_BUCKET_NAME=portal-site-data


REMOTE_DB_TABLE_NAME={value}
REMOTE_DATA_BUCKET_NAME={value}
